    <html>
    <head>
<style>
.failure {
background-color: orangered;
}
.success {
background-color: springgreen;
}
</style>
    </head>
    <body>
	<h1>Testing logs for Python</h1>
	<p>Running at Mon 31 Aug 2020 04:06:44 AM EDT</p>
  <div id="summary0" class="success">
    <h2><a href="python_logs.html#pythonlog0">Assignment 0</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog0-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary1" class="success">
    <h2><a href="python_logs.html#pythonlog1">Assignment 1</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog1-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary2" class="success">
    <h2><a href="python_logs.html#pythonlog2">Assignment 2</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog2-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary3" class="success">
    <h2><a href="python_logs.html#pythonlog3">Assignment 3</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog3-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary4" class="success">
    <h2><a href="python_logs.html#pythonlog4">Assignment 4</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog4-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary5" class="success">
    <h2><a href="python_logs.html#pythonlog5">Assignment 5</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog5-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary6" class="success">
    <h2><a href="python_logs.html#pythonlog6">Assignment 6</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog6-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary7" class="success">
    <h2><a href="python_logs.html#pythonlog7">Assignment 7</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog7-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary8" class="success">
    <h2><a href="python_logs.html#pythonlog8">Assignment 8</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog8-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary9" class="success">
    <h2><a href="python_logs.html#pythonlog9">Assignment 9</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog9-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary10" class="success">
    <h2><a href="python_logs.html#pythonlog10">Assignment 10</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog10-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary11" class="success">
    <h2><a href="python_logs.html#pythonlog11">Assignment 11</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog11-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary12" class="success">
    <h2><a href="python_logs.html#pythonlog12">Assignment 12</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog12-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary13" class="success">
    <h2><a href="python_logs.html#pythonlog13">Assignment 13</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog13-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary14" class="success">
    <h2><a href="python_logs.html#pythonlog14">Assignment 14</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog14-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary15" class="success">
    <h2><a href="python_logs.html#pythonlog15">Assignment 15</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog15-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary16" class="success">
    <h2><a href="python_logs.html#pythonlog16">Assignment 16</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog16-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary17" class="success">
    <h2><a href="python_logs.html#pythonlog17">Assignment 17</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog17-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary18" class="success">
    <h2><a href="python_logs.html#pythonlog18">Assignment 18</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog18-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary19" class="success">
    <h2><a href="python_logs.html#pythonlog19">Assignment 19</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog19-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary20" class="success">
    <h2><a href="python_logs.html#pythonlog20">Assignment 20</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog20-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary21" class="success">
    <h2><a href="python_logs.html#pythonlog21">Assignment 21</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog21-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary22" class="success">
    <h2><a href="python_logs.html#pythonlog22">Assignment 22</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog22-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary23" class="failure">
    <h2><a href="python_logs.html#pythonlog23">Assignment 23</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog23-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary24" class="success">
    <h2><a href="python_logs.html#pythonlog24">Assignment 24</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog24-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary25" class="success">
    <h2><a href="python_logs.html#pythonlog25">Assignment 25</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog25-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary26" class="success">
    <h2><a href="python_logs.html#pythonlog26">Assignment 26</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog26-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary27" class="success">
    <h2><a href="python_logs.html#pythonlog27">Assignment 27</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog27-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary28" class="success">
    <h2><a href="python_logs.html#pythonlog28">Assignment 28</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog28-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary29" class="success">
    <h2><a href="python_logs.html#pythonlog29">Assignment 29</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog29-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary30" class="success">
    <h2><a href="python_logs.html#pythonlog30">Assignment 30</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog30-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary31" class="success">
    <h2><a href="python_logs.html#pythonlog31">Assignment 31</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog31-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary32" class="failure">
    <h2><a href="python_logs.html#pythonlog32">Assignment 32</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog32-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary33" class="failure">
    <h2><a href="python_logs.html#pythonlog33">Assignment 33</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog33-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary34" class="success">
    <h2><a href="python_logs.html#pythonlog34">Assignment 34</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog34-runanswer">success</a></li>
      </ul>
    </p>
  </div>
    <div id="pythonlog0" class="logdetails">
      <h2>Assignment 0 full log</h2>
    
<div class="success">
<h3><span id="pythonlog0-runanswer">Run for Assignment 0</span></h3>
<pre><code>Guessing setup.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/200/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog1" class="logdetails">
      <h2>Assignment 1 full log</h2>
    
<div class="success">
<h3><span id="pythonlog1-runanswer">Run for Assignment 1</span></h3>
<pre><code>Guessing ListIMDB.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/201/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog2" class="logdetails">
      <h2>Assignment 2 full log</h2>
    
<div class="success">
<h3><span id="pythonlog2-runanswer">Run for Assignment 2</span></h3>
<pre><code>Guessing ListEQ.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/202/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog3" class="logdetails">
      <h2>Assignment 3 full log</h2>
    
<div class="success">
<h3><span id="pythonlog3-runanswer">Run for Assignment 3</span></h3>
<pre><code>Guessing GraphBaconNumber.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/203/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/203/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog4" class="logdetails">
      <h2>Assignment 4 full log</h2>
    
<div class="success">
<h3><span id="pythonlog4-runanswer">Run for Assignment 4</span></h3>
<pre><code>Guessing GraphEQ.py is the python file where main is

M 5.2 - 148 km N of Neiafu, Tonga -174.2236 -17.326
M 5.2 - 248 km E of Amahai, Indonesia 131.1507 -3.4939
M 5.2 - northern Mid-Atlantic Ridge -41.7874 30.7591
M 5.2 - south of the Kermadec Islands -177.8839 -33.3362
M 5.2 - Kuril Islands 147.2263 44.0747
M 5.2 - south of the Kermadec Islands -177.8427 -33.3269
M 5.2 - South Sandwich Islands region -25.6587 -58.8345
M 5.2 - southern East Pacific Rise -107.6117 -35.0504
M 5.2 - 287 km SW of Gizo, Solomon Islands 154.919 -9.8689
M 5.3 - 49 km SE of Alo, Wallis and Futuna -177.8007 -14.6356
M 5.3 - Bouvet Island region 1.5503 -54.7698
M 5.3 - Easter Island region -112.1693 -22.7811
M 5.3 - 224 km NE of Samarai, Papua New Guinea 152.3215 -9.4159
M 5.3 - 178 km SSW of Emiliano Zapata, Mexico -105.8625 18.0155
M 5.3 - 62 km SSW of Surab, Pakistan 65.9996 27.9781
M 5.3 - south of Alaska -158.2608 54.8011
M 5.3 - 125 km SSE of Perryville, Alaska -158.339 54.882
M 5.3 - 58 km S of Ürümqi, China 87.6562 43.273
M 5.3 - north of Svalbard 6.5046 87.3492
M 5.3 - Balleny Islands region 159.976 -61.6811
M 5.3 - Balleny Islands region 159.976 -61.6811
M 5.3 - 59 km WSW of Yonakuni, Japan 122.4546 24.2737
M 5.3 - 25 km E of North Vanlaiphai, India 93.3092 23.1204
M 5.3 - 55 km WNW of Adak, Alaska -177.3907 52.0375
M 5.3 - 55 km WNW of Adak, Alaska -177.3907 52.0375
M 5.3 - south of the Fiji Islands 178.313 -26.5878
M 5.3 - south of the Fiji Islands 178.313 -26.5878
M 5.3 - 9 km E of Villa El Carmen, Nicaragua -86.4206 11.9687
M 5.3 - South Sandwich Islands region -25.7554 -59.0703
M 5.3 - South Sandwich Islands region -25.7554 -59.0703
M 5.3 - Carlsberg Ridge 68.1624 -2.6363
M 5.4 - 17 km E of North Vanlaiphai, India 93.2381 23.1333
M 5.4 - 178 km ENE of Georgetown, Saint Helena -12.9846 -7.1616
M 5.4 - 143 km WSW of Bengkulu, Indonesia 100.9977 -4.0673
M 5.4 - 142 km W of Waingapu, Indonesia 118.9798 -9.8296
M 5.4 - 213 km W of Ambon, Indonesia 126.268 -3.8174
M 5.4 - 102 km ENE of Hasaki, Japan 141.88 36.1031
M 5.4 - 42 km SSE of Sand Point, Alaska -160.367 54.959
M 5.4 - 42 km SSE of Sand Point, Alaska -160.367 54.959
M 5.4 - 221 km W of Tofino, Canada -128.945 49.0959
M 5.4 - 161 km WNW of Panguna, Papua New Guinea 154.229 -5.5776
M 5.4 - 161 km WNW of Panguna, Papua New Guinea 154.229 -5.5776
M 5.4 - 46 km E of Rasht, Tajikistan 70.9063 39.028
M 5.5 - 115 km NE of Maketu, New Zealand 177.1947 -36.9168
M 5.5 - 115 km NE of Maketu, New Zealand 177.1947 -36.9168
M 5.5 - 140 km SSW of Kokopo, Papua New Guinea 151.8765 -5.5467
M 5.5 - 66 km SE of Kokopo, Papua New Guinea 152.6913 -4.773
M 5.5 - 66 km SE of Kokopo, Papua New Guinea 152.6913 -4.773
M 5.5 - southern Mid-Atlantic Ridge -12.9427 -17.5614
M 5.5 - 92 km SW of Basco, Philippines 121.2699 19.9331
M 5.5 - 129 km W of Waingapu, Indonesia 119.0862 -9.6903
M 5.5 - 20 km NNE of Sincik, Turkey 38.7071 38.2076
M 5.5 - 20 km NNE of Sincik, Turkey 38.7071 38.2076
M 5.5 - southern Mid-Atlantic Ridge -13.4976 -22.864
M 5.5 - 26 km S of Sand Point, Alaska -160.4806 55.0965
M 5.5 - 26 km S of Sand Point, Alaska -160.4806 55.0965
M 5.5 - Mariana Islands region 144.8493 21.0424
M 5.5 - 219 km S of Sand Point, Alaska -160.4307 53.3659
M 5.6 - 78 km NNW of Hihifo, Tonga -174.202 -15.3619
M 5.6 - 147 km S of False Pass, Alaska -163.752 53.547
M 5.6 - southwest of Africa 11.6114 -53.03
M 5.6 - 265 km NE of Saipan, Northern Mariana Islands 147.329 17.068
M 5.6 - 211 km SSW of ‘Ohonua, Tonga -175.8175 -23.0645
M 5.6 - 37 km ENE of Hinatuan, Philippines 126.6298 8.5493
M 5.6 - western Indian-Antarctic Ridge 114.3173 -49.7963
M 5.6 - Izu Islands, Japan region 138.1515 31.477
M 5.6 - 265 km SW of Gizo, Solomon Islands 154.9848 -9.6388
M 5.7 - Southwest Indian Ridge 52.2551 -36.3499
M 5.7 - Easter Island region -112.3134 -22.6906
M 5.7 - 46 km N of Savannah Bight, Honduras -85.8614 16.8684
M 5.7 - Vanuatu region 173.4781 -20.7861
M 5.7 - 199 km SE of Lorengau, Papua New Guinea 148.6255 -3.2223
M 5.7 - 205 km SE of Lorengau, Papua New Guinea 148.7272 -3.1774
M 5.7 - 4 km N of La Paz, Philippines 126.2704 9.0218
M 5.7 - 4 km N of La Paz, Philippines 126.2704 9.0218
M 5.7 - 243 km E of Port Blair, India 94.9395 12.0932
M 5.7 - 151 km N of Ruteng, Indonesia 120.4496 -7.2439
M 5.7 - 151 km N of Ruteng, Indonesia 120.4496 -7.2439
M 5.8 - 206 km WSW of Kavieng, Papua New Guinea 148.99 -3.0039
M 5.8 - 72 km E of Sand Point, Alaska -159.3719 55.2233
M 5.8 - 70 km WSW of Río Grande, Panama -81.922 7.4708
M 5.8 - 70 km WSW of Río Grande, Panama -81.922 7.4708
M 5.9 - 211 km ENE of Georgetown, Saint Helena -12.6913 -7.0953
M 5.9 - 33 km ENE of Port-Olry, Vanuatu 167.3646 -14.926
M 6.0 - 136 km SSW of Kokopo, Papua New Guinea 151.848 -5.5077
M 6.1 - 66 km SW of Sand Point, Alaska -161.1436 54.8674
M 6.1 - 236 km E of Port Blair, India 94.8885 11.984
M 6.2 - 250 km W of Tofino, Canada -129.315 48.9129
M 6.2 - 144 km ENE of Hihifo, Tonga -172.6486 -15.2759
M 6.2 - 144 km ENE of Hihifo, Tonga -172.6486 -15.2759
M 6.2 - 254 km N of Fais, Micronesia 140.2451 12.0532
M 6.4 - 71 km E of Lakatoro, Vanuatu 168.0816 -16.1118
M 6.4 - 10 km WSW of Polloc, Philippines 124.1419 7.3037
M 6.5 - central Mid-Atlantic Ridge -29.7046 0.8696
M 6.5 - 99 km ENE of Hihifo, Tonga -173 -15.5
M 6.5 - 99 km ENE of Hihifo, Tonga -173 -15.5
M 6.6 - 93 km N of Batang, Indonesia 110.6783 -5.6368
M 6.7 - 11 km E of San Pedro, Philippines 124.1068 12.0102
M 7.4 - 84 km SSE of Perryville, Alaska -158.594 55.22

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog5" class="logdetails">
      <h2>Assignment 5 full log</h2>
    
<div class="success">
<h3><span id="pythonlog5-runanswer">Run for Assignment 5</span></h3>
<pre><code>Guessing BST.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/205/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog6" class="logdetails">
      <h2>Assignment 6 full log</h2>
    
<div class="success">
<h3><span id="pythonlog6-runanswer">Run for Assignment 6</span></h3>
<pre><code>Guessing GridSquareFill.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/206/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog7" class="logdetails">
      <h2>Assignment 7 full log</h2>
    
<div class="success">
<h3><span id="pythonlog7-runanswer">Run for Assignment 7</span></h3>
<pre><code>Guessing GridLyrics.py is the python file where main is

['This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Dive', 'bar', 'on', 'the', 'East', 'Side,', 'where', 'you', 'at?', 'Phone', 'lights', 'up', 'my', 'nightstand', 'in', 'the', 'black', 'Come', 'here,', 'you', 'can', 'meet', 'me', 'in', 'the', 'back', 'Dark', 'jeans', 'and', 'your', 'Nikes,', 'look', 'at', 'you', 'Oh', 'damn,', 'never', 'seen', 'that', 'color', 'blue', 'Just', 'think', 'of', 'the', 'fun', 'things', 'we', 'could', 'do', &quot;'Cause&quot;, 'I', 'like', 'you', 'This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'Yeah,', 'I', 'want', 'you', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it...', 'delicate?', 'Third', 'floor', 'on', 'the', 'West', 'Side,', 'me', 'and', 'you', 'Handsome,', &quot;you're&quot;, 'a', 'mansion', 'with', 'a', 'view', 'Do', 'the', 'girls', 'back', 'home', 'touch', 'you', 'like', 'I', 'do?', 'Long', 'night,', 'with', 'your', 'hands', 'up', 'in', 'my', 'hair', 'Echoes', 'of', 'your', 'footsteps', 'on', 'the', 'stairs', 'Stay', 'here,', 'honey,', 'I', &quot;don't&quot;, 'wanna', 'share', &quot;'Cause&quot;, 'I', 'like', 'you', 'This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'Yeah,', 'I', 'want', 'you...', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it', 'delicate?', 'Sometimes', 'I', 'wonder', 'when', 'you', 'sleep', 'Are', 'you', 'ever', 'dreaming', 'of', 'me?', 'Sometimes', 'when', 'I', 'look', 'into', 'your', 'eyes', 'I', 'pretend', &quot;you're&quot;, 'mine,', 'all', 'the', 'damn', 'time', &quot;'Cause&quot;, 'I', 'like', 'you', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;'Cause&quot;, 'I', 'like', 'you', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it', 'delicate?']
RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/207/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog8" class="logdetails">
      <h2>Assignment 8 full log</h2>
    
<div class="success">
<h3><span id="pythonlog8-runanswer">Run for Assignment 8</span></h3>
<pre><code>Guessing PQBook.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog9" class="logdetails">
      <h2>Assignment 9 full log</h2>
    
<div class="success">
<h3><span id="pythonlog9-runanswer">Run for Assignment 9</span></h3>
<pre><code>Guessing ShortestPathOSM.py is the python file where main is

[-80.943092, -80.7431021]
[35.1271051, 35.327077]
827.1273231300758 -5144.073405550668
root is 9642
maxd=19367.59826500733

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/209/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/209/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog10" class="logdetails">
      <h2>Assignment 10 full log</h2>
    
<div class="success">
<h3><span id="pythonlog10-runanswer">Run for Assignment 10</span></h3>
<pre><code>Guessing HurricaneTracker.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/210/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog11" class="logdetails">
      <h2>Assignment 11 full log</h2>
    
<div class="success">
<h3><span id="pythonlog11-runanswer">Run for Assignment 11</span></h3>
<pre><code>Guessing 2048Game.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fa8dfab9780&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/211/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog12" class="logdetails">
      <h2>Assignment 12 full log</h2>
    
<div class="success">
<h3><span id="pythonlog12-runanswer">Run for Assignment 12</span></h3>
<pre><code>Guessing AStarMaze.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f3f707187f0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/212/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog13" class="logdetails">
      <h2>Assignment 13 full log</h2>
    
<div class="success">
<h3><span id="pythonlog13-runanswer">Run for Assignment 13</span></h3>
<pre><code>Guessing InfiniteRunner.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f688d1df940&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/213/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog14" class="logdetails">
      <h2>Assignment 14 full log</h2>
    
<div class="success">
<h3><span id="pythonlog14-runanswer">Run for Assignment 14</span></h3>
<pre><code>Guessing SpreadingFire.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f90bdb22c88&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/14/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog15" class="logdetails">
      <h2>Assignment 15 full log</h2>
    
<div class="success">
<h3><span id="pythonlog15-runanswer">Run for Assignment 15</span></h3>
<pre><code>Guessing FallingSand.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fec6cea5b00&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/215/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog16" class="logdetails">
      <h2>Assignment 16 full log</h2>
    
<div class="success">
<h3><span id="pythonlog16-runanswer">Run for Assignment 16</span></h3>
<pre><code>Guessing ImagePuzzle.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/216/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog17" class="logdetails">
      <h2>Assignment 17 full log</h2>
    
<div class="success">
<h3><span id="pythonlog17-runanswer">Run for Assignment 17</span></h3>
<pre><code>Guessing ControlsTutorial.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fcd25eaf9b0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/217/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog18" class="logdetails">
      <h2>Assignment 18 full log</h2>
    
<div class="success">
<h3><span id="pythonlog18-runanswer">Run for Assignment 18</span></h3>
<pre><code>Guessing ControlsTutorialTwo.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7ff82ef76978&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/218/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog19" class="logdetails">
      <h2>Assignment 19 full log</h2>
    
<div class="success">
<h3><span id="pythonlog19-runanswer">Run for Assignment 19</span></h3>
<pre><code>Guessing BUGSTOMP.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fe9e52d7da0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/219/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog20" class="logdetails">
      <h2>Assignment 20 full log</h2>
    
<div class="success">
<h3><span id="pythonlog20-runanswer">Run for Assignment 20</span></h3>
<pre><code>Guessing minesweeper.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f4b13b4d940&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/220/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog21" class="logdetails">
      <h2>Assignment 21 full log</h2>
    
<div class="success">
<h3><span id="pythonlog21-runanswer">Run for Assignment 21</span></h3>
<pre><code>Guessing RaceCar.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f1921fe2a90&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/221/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog22" class="logdetails">
      <h2>Assignment 22 full log</h2>
    
<div class="success">
<h3><span id="pythonlog22-runanswer">Run for Assignment 22</span></h3>
<pre><code>Guessing Snake.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f18e8acaf60&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/222/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog23" class="logdetails">
      <h2>Assignment 23 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog23-runanswer">Run for Assignment 23</span></h3>
<pre><code>Guessing MountainPaths.py is the python file where main is

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File &quot;/usr/lib/python3/dist-packages/urllib3/util/connection.py&quot;, line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File &quot;/usr/lib/python3.7/socket.py&quot;, line 748, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1244, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1290, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1239, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 181, in connect
    conn = self._new_conn()
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 168, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7fadc5261cc0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &quot;/usr/lib/python3/dist-packages/urllib3/util/retry.py&quot;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='cci-bridges-elevation-t.dyn.uncc.edu', port=80): Max retries exceeded with url: /hash?minLat=6.02&amp;minLon=44.1&amp;maxLat=9.7&amp;maxLon=47.77&amp;resX=0.02&amp;resY=0.02 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7fadc5261cc0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;MountainPaths.py&quot;, line 129, in &lt;module&gt;
    main()
  File &quot;MountainPaths.py&quot;, line 112, in main
    9.70, 47.77], 0.02)
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.1-py3.7.egg/bridges/data_src_dependent/data_source.py&quot;, line 684, in get_elevation_data
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.1-py3.7.egg/bridges/data_src_dependent/data_source.py&quot;, line 637, in elevation_server
  File &quot;/usr/lib/python3/dist-packages/requests/api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/api.py&quot;, line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/sessions.py&quot;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/sessions.py&quot;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='cci-bridges-elevation-t.dyn.uncc.edu', port=80): Max retries exceeded with url: /hash?minLat=6.02&amp;minLon=44.1&amp;maxLat=9.7&amp;maxLon=47.77&amp;resX=0.02&amp;resY=0.02 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7fadc5261cc0&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))
could not run python_answer for assignment in ../assignmentdb/23-MountainPaths/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog24" class="logdetails">
      <h2>Assignment 24 full log</h2>
    
<div class="success">
<h3><span id="pythonlog24-runanswer">Run for Assignment 24</span></h3>
<pre><code>Guessing ImageCompressionKdTree.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/224/bridges_testing


RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/224/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog25" class="logdetails">
      <h2>Assignment 25 full log</h2>
    
<div class="success">
<h3><span id="pythonlog25-runanswer">Run for Assignment 25</span></h3>
<pre><code>Guessing Patterns.py is the python file where main is

RAW ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/225/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog26" class="logdetails">
      <h2>Assignment 26 full log</h2>
    
<div class="success">
<h3><span id="pythonlog26-runanswer">Run for Assignment 26</span></h3>
<pre><code>Guessing TowersOfHanoi.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 2  from  S  to  A

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  D  to  A

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 3  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  A  to  S

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 2  from  A  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog27" class="logdetails">
      <h2>Assignment 27 full log</h2>
    
<div class="success">
<h3><span id="pythonlog27-runanswer">Run for Assignment 27</span></h3>
<pre><code>Guessing GameGridAdvanced.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f8a25b17940&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/227/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog28" class="logdetails">
      <h2>Assignment 28 full log</h2>
    
<div class="success">
<h3><span id="pythonlog28-runanswer">Run for Assignment 28</span></h3>
<pre><code>Guessing BigOhMatters.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog29" class="logdetails">
      <h2>Assignment 29 full log</h2>
    
<div class="success">
<h3><span id="pythonlog29-runanswer">Run for Assignment 29</span></h3>
<pre><code>Guessing SortingBenchmark.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/229/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/229/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog30" class="logdetails">
      <h2>Assignment 30 full log</h2>
    
<div class="success">
<h3><span id="pythonlog30-runanswer">Run for Assignment 30</span></h3>
<pre><code>Guessing TemporalBaconNumber.py is the python file where main is

15.05667233467102
year: 1980 vertices: 789 edge: 1447

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/230/bridges_testing


Kevin Bacon is Q3454165
bfs in  0.0013651847839355469

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/230/bridges_testing


16.328413486480713
year: 1979 vertices: 1777 edge: 3846

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/230/bridges_testing


Kevin Bacon is Q3454165
bfs in  0.03418874740600586

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/230/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog31" class="logdetails">
      <h2>Assignment 31 full log</h2>
    
<div class="success">
<h3><span id="pythonlog31-runanswer">Run for Assignment 31</span></h3>
<pre><code>Guessing TemporalPageRank.py is the python file where main is

data get:  9.380489110946655
year: 1974 vertices: 588 edge: 1001

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/231/bridges_testing


data get:  13.466026306152344
year: 1973 vertices: 1398 edge: 2846

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/231/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog32" class="logdetails">
      <h2>Assignment 32 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog32-runanswer">Run for Assignment 32</span></h3>
<pre><code>Guessing TicTacToe.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fc5c427b518&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/232/bridges_testing


Player X Move (1-9): 
Traceback (most recent call last):
  File &quot;TicTacToe.py&quot;, line 93, in &lt;module&gt;
    main()
  File &quot;TicTacToe.py&quot;, line 89, in main
    game.start()
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.1-py3.7.egg/bridges/non_blocking_game.py&quot;, line 172, in start
  File &quot;TicTacToe.py&quot;, line 29, in game_loop
    inp = input()
EOFError: EOF when reading a line
could not run python_answer for assignment in ../assignmentdb/32-TicTacToe/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog33" class="logdetails">
      <h2>Assignment 33 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog33-runanswer">Run for Assignment 33</span></h3>
<pre><code>can't guess a python file
could not run python_answer for assignment in ../assignmentdb/33-AudioMixing/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog34" class="logdetails">
      <h2>Assignment 34 full log</h2>
    
<div class="success">
<h3><span id="pythonlog34-runanswer">Run for Assignment 34</span></h3>
<pre><code>Guessing GameTutorial.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fce8291b2b0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/234/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
  </body>
