    <html>
    <head>
<style>
.failure {
background-color: orangered;
}
.success {
background-color: springgreen;
}
</style>
    </head>
    <body>
	<h1>Testing logs for Python</h1>
	<p>Running at Tue 09 Jun 2020 03:51:17 AM EDT</p>
  <div id="summary0" class="success">
    <h2><a href="python_logs.html#pythonlog0">Assignment 0</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog0-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary1" class="success">
    <h2><a href="python_logs.html#pythonlog1">Assignment 1</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog1-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary2" class="success">
    <h2><a href="python_logs.html#pythonlog2">Assignment 2</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog2-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary3" class="success">
    <h2><a href="python_logs.html#pythonlog3">Assignment 3</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog3-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary4" class="success">
    <h2><a href="python_logs.html#pythonlog4">Assignment 4</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog4-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary5" class="success">
    <h2><a href="python_logs.html#pythonlog5">Assignment 5</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog5-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary6" class="success">
    <h2><a href="python_logs.html#pythonlog6">Assignment 6</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog6-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary7" class="success">
    <h2><a href="python_logs.html#pythonlog7">Assignment 7</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog7-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary8" class="success">
    <h2><a href="python_logs.html#pythonlog8">Assignment 8</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog8-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary9" class="success">
    <h2><a href="python_logs.html#pythonlog9">Assignment 9</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog9-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary10" class="success">
    <h2><a href="python_logs.html#pythonlog10">Assignment 10</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog10-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary11" class="success">
    <h2><a href="python_logs.html#pythonlog11">Assignment 11</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog11-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary12" class="success">
    <h2><a href="python_logs.html#pythonlog12">Assignment 12</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog12-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary13" class="success">
    <h2><a href="python_logs.html#pythonlog13">Assignment 13</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog13-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary14" class="success">
    <h2><a href="python_logs.html#pythonlog14">Assignment 14</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog14-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary15" class="success">
    <h2><a href="python_logs.html#pythonlog15">Assignment 15</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog15-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary16" class="success">
    <h2><a href="python_logs.html#pythonlog16">Assignment 16</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog16-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary17" class="success">
    <h2><a href="python_logs.html#pythonlog17">Assignment 17</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog17-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary18" class="success">
    <h2><a href="python_logs.html#pythonlog18">Assignment 18</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog18-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary19" class="success">
    <h2><a href="python_logs.html#pythonlog19">Assignment 19</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog19-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary20" class="success">
    <h2><a href="python_logs.html#pythonlog20">Assignment 20</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog20-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary21" class="success">
    <h2><a href="python_logs.html#pythonlog21">Assignment 21</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog21-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary22" class="success">
    <h2><a href="python_logs.html#pythonlog22">Assignment 22</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog22-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary23" class="failure">
    <h2><a href="python_logs.html#pythonlog23">Assignment 23</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog23-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary24" class="success">
    <h2><a href="python_logs.html#pythonlog24">Assignment 24</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog24-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary25" class="success">
    <h2><a href="python_logs.html#pythonlog25">Assignment 25</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog25-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary26" class="success">
    <h2><a href="python_logs.html#pythonlog26">Assignment 26</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog26-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary27" class="success">
    <h2><a href="python_logs.html#pythonlog27">Assignment 27</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog27-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary28" class="success">
    <h2><a href="python_logs.html#pythonlog28">Assignment 28</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog28-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary29" class="success">
    <h2><a href="python_logs.html#pythonlog29">Assignment 29</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog29-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary30" class="failure">
    <h2><a href="python_logs.html#pythonlog30">Assignment 30</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog30-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary31" class="success">
    <h2><a href="python_logs.html#pythonlog31">Assignment 31</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog31-runanswer">success</a></li>
      </ul>
    </p>
  </div>
  <div id="summary32" class="failure">
    <h2><a href="python_logs.html#pythonlog32">Assignment 32</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog32-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary33" class="failure">
    <h2><a href="python_logs.html#pythonlog33">Assignment 33</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog33-runanswer">error</a></li>
      </ul>
    </p>
  </div>
  <div id="summary34" class="success">
    <h2><a href="python_logs.html#pythonlog34">Assignment 34</a> </h2>
    <p>
      <ul>
        <li> Run : <a href="python_logs.html#pythonlog34-runanswer">success</a></li>
      </ul>
    </p>
  </div>
    <div id="pythonlog0" class="logdetails">
      <h2>Assignment 0 full log</h2>
    
<div class="success">
<h3><span id="pythonlog0-runanswer">Run for Assignment 0</span></h3>
<pre><code>Guessing setup.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/200/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog1" class="logdetails">
      <h2>Assignment 1 full log</h2>
    
<div class="success">
<h3><span id="pythonlog1-runanswer">Run for Assignment 1</span></h3>
<pre><code>Guessing ListIMDB.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/201/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog2" class="logdetails">
      <h2>Assignment 2 full log</h2>
    
<div class="success">
<h3><span id="pythonlog2-runanswer">Run for Assignment 2</span></h3>
<pre><code>Guessing ListEQ.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/202/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog3" class="logdetails">
      <h2>Assignment 3 full log</h2>
    
<div class="success">
<h3><span id="pythonlog3-runanswer">Run for Assignment 3</span></h3>
<pre><code>Guessing GraphBaconNumber.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/203/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/203/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog4" class="logdetails">
      <h2>Assignment 4 full log</h2>
    
<div class="success">
<h3><span id="pythonlog4-runanswer">Run for Assignment 4</span></h3>
<pre><code>Guessing GraphEQ.py is the python file where main is

M 5.0 - 61km WSW of San Pedro de Atacama, Chile -68.723 -23.2227
M 5.0 - 98km S of Kuh Sefid, Iran 56.844 28.3856
M 5.0 - 38km ESE of Taron, Papua New Guinea 153.3546 -4.5911
M 5.0 - 208km W of Abepura, Indonesia 138.7193 -2.4084
M 5.1 - 4 km WNW of Ligaya, Philippines 120.8562 12.6766
M 5.1 - 198 km WSW of Bandar Lampung, Indonesia 103.7151 -6.3375
M 5.1 - 58 km NW of Port-Vila, Vanuatu 167.9018 -17.3832
M 5.1 - 403 km W of Haveluloto, Tonga -179.0544 -21.7637
M 5.1 - 2km NW of Bagulin, Philippines 120.4197 16.6253
M 5.1 - 91km NW of Port-Vila, Vanuatu 167.6097 -17.2674
M 5.1 - 3km NNW of Do Gonbadan, Iran 50.7777 30.3873
M 5.1 - 58km SSE of Ierapetra, Greece 25.8881 34.5007
M 5.1 - 60km ENE of Aitape, Papua New Guinea 142.8627 -2.9511
M 5.1 - 260km ESE of Lambasa, Fiji -178.5238 -17.6299
M 5.1 - 49km SW of Masachapa, Nicaragua -86.8122 11.4495
M 5.1 - 32km ENE of Namie, Japan 141.3135 37.6374
M 5.1 - 50km ESE of Ishinomaki, Japan 141.8114 38.1965
M 5.1 - 223km WNW of Saumlaki, Indonesia 129.5036 -7.0593
M 5.1 - 78km SE of Taron, Papua New Guinea 153.6081 -4.884
M 5.1 - Izu Islands, Japan region 142.0537 31.051
M 5.1 - 101km SSW of Arica, Chile -70.5322 -19.368
M 5.1 - 101km SSW of Arica, Chile -70.5322 -19.368
M 5.1 - 59km E of Sary-Tash, Kyrgyzstan 73.9429 39.7327
M 5.1 - 3km NNE of Ichihara, Japan 140.0966 35.5458
M 5.1 - 70km SE of `Ohonua, Tonga -174.4426 -21.7588
M 5.1 - Easter Island region -113.5947 -22.364
M 5.1 - 68km NE of Taitung City, Taiwan 121.5752 23.2278
M 5.2 - 2489 km SSW of Edinburgh of the Seven Seas, Saint Helena -25.2572 -57.7646
M 5.2 - 21 km NNE of Sincik, Turkey 38.7371 38.2028
M 5.2 - 128 km SW of Ohonua, Tonga -175.6551 -22.2862
M 5.2 - 74 km SSE of Ierápetra, Greece 25.9018 34.3537
M 5.2 - 84 km WNW of Port-Vila, Vanuatu 167.5803 -17.446
M 5.2 - 16 km SW of Toyoshina, Japan 137.7717 36.1992
M 5.2 - 14km E of Hirara, Japan 125.4264 24.8132
M 5.2 - 189km S of Hachijo-jima, Japan 140.0989 31.3948
M 5.2 - 66km E of Puente Alto, Chile -69.8723 -33.5218
M 5.2 - 52km WNW of Tonopah, Nevada -117.7928 38.2355
M 5.2 - 28km WNW of Wenping, China 103.2668 27.3092
M 5.2 - 148km WNW of Havelu, Tonga -176.5913 -20.7958
M 5.2 - 126km W of Iwanai, Japan 138.9848 42.7837
M 5.2 - 126km SSW of Merizo Village, Guam 144.0605 12.2944
M 5.2 - 38km NW of La Serena, Chile -71.4779 -29.6191
M 5.2 - 78km SSW of Puerto San Jose, Guatemala -91.1244 13.2822
M 5.2 - 297km SE of Hachijo-jima, Japan 141.8965 31.0795
M 5.2 - 116km ENE of Hachinohe, Japan 142.7748 40.908
M 5.3 - 92 km ENE of Georgetown, Saint Helena -13.6878 -7.513
M 5.3 - 72 km WNW of Port-Vila, Vanuatu 167.7194 -17.4123
M 5.3 - 19km WSW of Hotaka, Japan 137.6936 36.2467
M 5.3 - 283km W of Ferndale, California -127.606 40.775
M 5.3 - 93km S of Ierapetra, Greece 25.6094 34.1705
M 5.3 - 10km W of San Diego, Philippines 120.525 14.0476
M 5.3 - 115km WSW of Aksu, China 78.9798 40.7563
M 5.3 - 36km NE of Kokopo, Papua New Guinea 152.5262 -4.1487
M 5.3 - 43km NE of Moyobamba, Peru -76.7329 -5.7296
M 5.3 - 124km S of Ierapetra, Greece 25.515 33.9038
M 5.3 - 95km SSE of Pirgos, Greece 25.4354 34.1704
M 5.3 - 197km SSW of Ust'-Kamchatsk Staryy, Russia 161.6135 54.521
M 5.3 - 76km WNW of San Antonio de los Cobres, Argentina -67.032 -24.0029
M 5.3 - 40km ESE of Padangsidempuan, Indonesia 99.6161 1.2524
M 5.4 - 92 km NNW of Barranca, Peru -76.9416 -4.0417
M 5.4 - South of the Fiji Islands 179.8979 -25.4544
M 5.4 - 190km NW of Visokoi Island, South Georgia and the South Sandwich Islands -29.3364 -55.4755
M 5.4 - 20km NW of San Pedro de Atacama, Chile -68.3475 -22.7794
M 5.5 - 196 km SE of Sarangani, Philippines 126.6082 4.0456
M 5.5 - 252km W of Ferndale, California -127.2301 40.8281
M 5.5 - 283km W of Ferndale, California -127.602 40.801
M 5.5 - 19km NNE of San Pedro de Atacama, Chile -68.1578 -22.7535
M 5.5 - Mid-Indian Ridge 76.4736 -29.4323
M 5.5 - 122km NE of Hihifo, Tonga -172.9345 -15.1704
M 5.5 - 11km SSE of Tallaboa, Puerto Rico -66.6794 17.8942
M 5.5 - 17km S of Searles Valley, CA -117.4283371 35.6168327
M 5.6 - 209 km WSW of Ambon, Indonesia 126.3692 -4.2187
M 5.6 - 259km NW of Saumlaki, Indonesia 129.9186 -6.0661
M 5.6 - 99km SW of Lotofaga, Samoa -172.412 -14.697
M 5.7 - 42 km ENE of Lata, Solomon Islands 166.1718 -10.6365
M 5.7 - 35 km ENE of Lata, Solomon Islands 166.1166 -10.6523
M 5.7 - 166 km N of Labuan Lombok, Indonesia 116.8994 -7.0156
M 5.7 - 226km SW of Methoni, Greece 20.2689 35.149
M 5.7 - Southeast of Easter Island -102.8879 -35.7934
M 5.7 - Southeast of Easter Island -102.8879 -35.7934
M 5.7 - 6km WNW of Lampa, Peru -70.4168 -15.3244
M 5.8 - 104 km N of Ba, Fiji 177.5602 -16.6007
M 5.8 - Kermadec Islands region -174.9043 -27.6755
M 5.8 - 91km SSW of Ierapetra, Greece 25.526 34.2018
M 5.8 - 49km ESE of Hitachi, Japan 141.1421 36.4028
M 5.9 - 131 km SSW of Kokopo, Papua New Guinea 151.6639 -5.3634
M 5.9 - 408 km SSW of Ohonua, Tonga -176.5918 -24.6983
M 5.9 - 121km SE of `Ohonua, Tonga -174.2851 -22.236
M 5.9 - 60km E of Lakatoro, Vanuatu 167.9806 -16.0936
M 5.9 - 140km S of Fukue, Japan 128.8199 31.4218
M 6.1 - 112km SSW of Port-Vila, Vanuatu 168.1028 -18.7322
M 6.1 - 173km ESE of San Jose del Cabo, Mexico -108.1636 22.4028
M 6.1 - 186km E of Taron, Papua New Guinea 154.7127 -4.4543
M 6.4 - 134 km NNE of Tobelo, Indonesia 128.2477 2.9231
M 6.6 - 173km SSE of Lata, Solomon Islands 166.5694 -12.1059
M 6.6 - 89km S of Ierapetra, Greece 25.7124 34.2045
M 6.7 - 132 km N of Tobelo, Indonesia 128.234 2.9009
M 6.8 - 48 km SSW of San Pedro de Atacama, Chile -68.4217 -23.2955
M 6.8 - 62 km SSW of San Pedro de Atacama, Chile -68.5 -23.4

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/204/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog5" class="logdetails">
      <h2>Assignment 5 full log</h2>
    
<div class="success">
<h3><span id="pythonlog5-runanswer">Run for Assignment 5</span></h3>
<pre><code>Guessing BST.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/205/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog6" class="logdetails">
      <h2>Assignment 6 full log</h2>
    
<div class="success">
<h3><span id="pythonlog6-runanswer">Run for Assignment 6</span></h3>
<pre><code>Guessing GridSquareFill.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/206/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog7" class="logdetails">
      <h2>Assignment 7 full log</h2>
    
<div class="success">
<h3><span id="pythonlog7-runanswer">Run for Assignment 7</span></h3>
<pre><code>Guessing GridLyrics.py is the python file where main is

['This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Dive', 'bar', 'on', 'the', 'East', 'Side,', 'where', 'you', 'at?', 'Phone', 'lights', 'up', 'my', 'nightstand', 'in', 'the', 'black', 'Come', 'here,', 'you', 'can', 'meet', 'me', 'in', 'the', 'back', 'Dark', 'jeans', 'and', 'your', 'Nikes,', 'look', 'at', 'you', 'Oh', 'damn,', 'never', 'seen', 'that', 'color', 'blue', 'Just', 'think', 'of', 'the', 'fun', 'things', 'we', 'could', 'do', &quot;'Cause&quot;, 'I', 'like', 'you', 'This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'Yeah,', 'I', 'want', 'you', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it...', 'delicate?', 'Third', 'floor', 'on', 'the', 'West', 'Side,', 'me', 'and', 'you', 'Handsome,', &quot;you're&quot;, 'a', 'mansion', 'with', 'a', 'view', 'Do', 'the', 'girls', 'back', 'home', 'touch', 'you', 'like', 'I', 'do?', 'Long', 'night,', 'with', 'your', 'hands', 'up', 'in', 'my', 'hair', 'Echoes', 'of', 'your', 'footsteps', 'on', 'the', 'stairs', 'Stay', 'here,', 'honey,', 'I', &quot;don't&quot;, 'wanna', 'share', &quot;'Cause&quot;, 'I', 'like', 'you', 'This', &quot;ain't&quot;, 'for', 'the', 'best', 'My', &quot;reputation's&quot;, 'never', 'been', 'worse,', 'so', 'You', 'must', 'like', 'me', 'for', 'me…', 'Yeah,', 'I', 'want', 'you...', 'We', &quot;can't&quot;, 'make', 'Any', 'promises', 'now,', 'can', 'we,', 'babe?', 'But', 'you', 'can', 'make', 'me', 'a', 'drink', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it', 'delicate?', 'Sometimes', 'I', 'wonder', 'when', 'you', 'sleep', 'Are', 'you', 'ever', 'dreaming', 'of', 'me?', 'Sometimes', 'when', 'I', 'look', 'into', 'your', 'eyes', 'I', 'pretend', &quot;you're&quot;, 'mine,', 'all', 'the', 'damn', 'time', &quot;'Cause&quot;, 'I', 'like', 'you', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;'Cause&quot;, 'I', 'like', 'you', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'chill', 'that', &quot;you're&quot;, 'in', 'my', 'head?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'cool', 'that', 'I', 'said', 'all', 'that?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', 'Is', 'it', 'too', 'soon', 'to', 'do', 'this', 'yet?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;Isn't&quot;, 'it?', &quot;'Cause&quot;, 'I', 'know', 'that', &quot;it's&quot;, 'delicate', &quot;Isn't&quot;, 'it', 'delicate?']
RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/207/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog8" class="logdetails">
      <h2>Assignment 8 full log</h2>
    
<div class="success">
<h3><span id="pythonlog8-runanswer">Run for Assignment 8</span></h3>
<pre><code>Guessing PQBook.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/208/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog9" class="logdetails">
      <h2>Assignment 9 full log</h2>
    
<div class="success">
<h3><span id="pythonlog9-runanswer">Run for Assignment 9</span></h3>
<pre><code>Guessing ShortestPathOSM.py is the python file where main is

[-80.943092, -80.7431021]
[35.1271051, 35.327077]
827.1273231300758 -5144.073405550668
root is 9722
maxd=19310.250673047645

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/209/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/209/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog10" class="logdetails">
      <h2>Assignment 10 full log</h2>
    
<div class="success">
<h3><span id="pythonlog10-runanswer">Run for Assignment 10</span></h3>
<pre><code>Guessing HurricaneTracker.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/210/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog11" class="logdetails">
      <h2>Assignment 11 full log</h2>
    
<div class="success">
<h3><span id="pythonlog11-runanswer">Run for Assignment 11</span></h3>
<pre><code>Guessing 2048Game.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f343c7a8dd8&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/211/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog12" class="logdetails">
      <h2>Assignment 12 full log</h2>
    
<div class="success">
<h3><span id="pythonlog12-runanswer">Run for Assignment 12</span></h3>
<pre><code>Guessing AStarMaze.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f6a6f443cc0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/212/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog13" class="logdetails">
      <h2>Assignment 13 full log</h2>
    
<div class="success">
<h3><span id="pythonlog13-runanswer">Run for Assignment 13</span></h3>
<pre><code>Guessing InfiniteRunner.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f5bfd353e10&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/213/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog14" class="logdetails">
      <h2>Assignment 14 full log</h2>
    
<div class="success">
<h3><span id="pythonlog14-runanswer">Run for Assignment 14</span></h3>
<pre><code>Guessing SpreadingFire.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7fa518a409e8&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/14/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog15" class="logdetails">
      <h2>Assignment 15 full log</h2>
    
<div class="success">
<h3><span id="pythonlog15-runanswer">Run for Assignment 15</span></h3>
<pre><code>Guessing FallingSand.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7faf4bae4b00&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/215/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog16" class="logdetails">
      <h2>Assignment 16 full log</h2>
    
<div class="success">
<h3><span id="pythonlog16-runanswer">Run for Assignment 16</span></h3>
<pre><code>Guessing ImagePuzzle.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/216/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog17" class="logdetails">
      <h2>Assignment 17 full log</h2>
    
<div class="success">
<h3><span id="pythonlog17-runanswer">Run for Assignment 17</span></h3>
<pre><code>Guessing ControlsTutorial.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7eff5c96cf98&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/217/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog18" class="logdetails">
      <h2>Assignment 18 full log</h2>
    
<div class="success">
<h3><span id="pythonlog18-runanswer">Run for Assignment 18</span></h3>
<pre><code>Guessing ControlsTutorialTwo.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f120bdebe48&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/218/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog19" class="logdetails">
      <h2>Assignment 19 full log</h2>
    
<div class="success">
<h3><span id="pythonlog19-runanswer">Run for Assignment 19</span></h3>
<pre><code>Guessing BUGSTOMP.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f1a4f5b3438&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/219/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog20" class="logdetails">
      <h2>Assignment 20 full log</h2>
    
<div class="success">
<h3><span id="pythonlog20-runanswer">Run for Assignment 20</span></h3>
<pre><code>Guessing minesweeper.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f6ac3bcfc88&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/220/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog21" class="logdetails">
      <h2>Assignment 21 full log</h2>
    
<div class="success">
<h3><span id="pythonlog21-runanswer">Run for Assignment 21</span></h3>
<pre><code>Guessing RaceCar.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f1d0e516e80&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/221/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog22" class="logdetails">
      <h2>Assignment 22 full log</h2>
    
<div class="success">
<h3><span id="pythonlog22-runanswer">Run for Assignment 22</span></h3>
<pre><code>Guessing Snake.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f70b838d7f0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/222/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog23" class="logdetails">
      <h2>Assignment 23 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog23-runanswer">Run for Assignment 23</span></h3>
<pre><code>Guessing MountainPaths.py is the python file where main is

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File &quot;/usr/lib/python3/dist-packages/urllib3/util/connection.py&quot;, line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File &quot;/usr/lib/python3.7/socket.py&quot;, line 748, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1244, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1290, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1239, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 181, in connect
    conn = self._new_conn()
  File &quot;/usr/lib/python3/dist-packages/urllib3/connection.py&quot;, line 168, in _new_conn
    self, &quot;Failed to establish a new connection: %s&quot; % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x7f7f70be9208&gt;: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/lib/python3/dist-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/usr/lib/python3/dist-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &quot;/usr/lib/python3/dist-packages/urllib3/util/retry.py&quot;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='cci-bridges-elevation-t.dyn.uncc.edu', port=80): Max retries exceeded with url: /hash?minLat=6.02&amp;minLon=44.1&amp;maxLat=9.7&amp;maxLon=47.77&amp;resX=0.02&amp;resY=0.02 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7f70be9208&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;MountainPaths.py&quot;, line 129, in &lt;module&gt;
    main()
  File &quot;MountainPaths.py&quot;, line 112, in main
    9.70, 47.77], 0.02)
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.0-py3.7.egg/bridges/data_src_dependent/data_source.py&quot;, line 684, in get_elevation_data
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.0-py3.7.egg/bridges/data_src_dependent/data_source.py&quot;, line 636, in elevation_server
  File &quot;/usr/lib/python3/dist-packages/requests/api.py&quot;, line 75, in get
    return request('get', url, params=params, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/api.py&quot;, line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/sessions.py&quot;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/sessions.py&quot;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &quot;/usr/lib/python3/dist-packages/requests/adapters.py&quot;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='cci-bridges-elevation-t.dyn.uncc.edu', port=80): Max retries exceeded with url: /hash?minLat=6.02&amp;minLon=44.1&amp;maxLat=9.7&amp;maxLon=47.77&amp;resX=0.02&amp;resY=0.02 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x7f7f70be9208&gt;: Failed to establish a new connection: [Errno -2] Name or service not known'))
could not run python_answer for assignment in ../assignmentdb/23-MountainPaths/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog24" class="logdetails">
      <h2>Assignment 24 full log</h2>
    
<div class="success">
<h3><span id="pythonlog24-runanswer">Run for Assignment 24</span></h3>
<pre><code>Guessing ImageCompressionKdTree.py is the python file where main is

RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/224/bridges_testing


RLE ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/224/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog25" class="logdetails">
      <h2>Assignment 25 full log</h2>
    
<div class="success">
<h3><span id="pythonlog25-runanswer">Run for Assignment 25</span></h3>
<pre><code>Guessing Patterns.py is the python file where main is

RAW ran

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/225/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog26" class="logdetails">
      <h2>Assignment 26 full log</h2>
    
<div class="success">
<h3><span id="pythonlog26-runanswer">Run for Assignment 26</span></h3>
<pre><code>Guessing TowersOfHanoi.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 2  from  S  to  A

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  D  to  A

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 3  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  A  to  S

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 2  from  A  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


Move the disk 1  from  S  to  D

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/226/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog27" class="logdetails">
      <h2>Assignment 27 full log</h2>
    
<div class="success">
<h3><span id="pythonlog27-runanswer">Run for Assignment 27</span></h3>
<pre><code>Guessing GameGridAdvanced.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f2a6887ff28&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/227/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
    <div id="pythonlog28" class="logdetails">
      <h2>Assignment 28 full log</h2>
    
<div class="success">
<h3><span id="pythonlog28-runanswer">Run for Assignment 28</span></h3>
<pre><code>Guessing BigOhMatters.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/228/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog29" class="logdetails">
      <h2>Assignment 29 full log</h2>
    
<div class="success">
<h3><span id="pythonlog29-runanswer">Run for Assignment 29</span></h3>
<pre><code>Guessing SortingBenchmark.py is the python file where main is


Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/229/bridges_testing



Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/229/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog30" class="logdetails">
      <h2>Assignment 30 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog30-runanswer">Run for Assignment 30</span></h3>
<pre><code>Guessing TemporalBaconNumber.py is the python file where main is

Alarm clock
could not run python_answer for assignment in ../assignmentdb/30-TemporalBaconNumber/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog31" class="logdetails">
      <h2>Assignment 31 full log</h2>
    
<div class="success">
<h3><span id="pythonlog31-runanswer">Run for Assignment 31</span></h3>
<pre><code>Guessing TemporalPageRank.py is the python file where main is

data get:  5.7238609790802
year: 1974 vertices: 603 edge: 1065

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/231/bridges_testing


data get:  14.381680488586426
year: 1973 vertices: 1392 edge: 2868

Check Your Visualization at the following link:

http://bridges-cs.herokuapp.com/assignments/231/bridges_testing


</code></pre>
</div>
    
    </div>
    <div id="pythonlog32" class="logdetails">
      <h2>Assignment 32 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog32-runanswer">Run for Assignment 32</span></h3>
<pre><code>Guessing TicTacToe.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f11b8995b70&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/232/bridges_testing


Player X Move (1-9): 
Traceback (most recent call last):
  File &quot;TicTacToe.py&quot;, line 93, in &lt;module&gt;
    main()
  File &quot;TicTacToe.py&quot;, line 89, in main
    game.start()
  File &quot;/home/bridges-testing/.local/lib/python3.7/site-packages/bridges-3.1.0-py3.7.egg/bridges/non_blocking_game.py&quot;, line 172, in start
  File &quot;TicTacToe.py&quot;, line 29, in game_loop
    inp = input()
EOFError: EOF when reading a line
could not run python_answer for assignment in ../assignmentdb/32-TicTacToe/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog33" class="logdetails">
      <h2>Assignment 33 full log</h2>
    
<div class="failure">
<h3><span id="pythonlog33-runanswer">Run for Assignment 33</span></h3>
<pre><code>can't guess a python file
could not run python_answer for assignment in ../assignmentdb/33-AudioMixing/python_answer
</code></pre>
</div>
    
    </div>
    <div id="pythonlog34" class="logdetails">
      <h2>Assignment 34 full log</h2>
    
<div class="success">
<h3><span id="pythonlog34-runanswer">Run for Assignment 34</span></h3>
<pre><code>Guessing GameTutorial.py is the python file where main is

passing student credentials to server..
Subscribing to keypress events.. &lt;bridges.input_helper.InputHelper object at 0x7f4506a5abe0&gt;
limiting number of frame to 10

Check Your Visualization at the following link:

http://bridges-games.herokuapp.com/assignments/234/bridges_testing


frame limit of 10 frames reached
</code></pre>
</div>
    
    </div>
  </body>
